name: Replace Font URL
on:
  push:
    paths:
      - 'assets/css/public.css'

jobs:
  replace:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace font URL
        run: |
          sed -i 's|fonts/QianLiZhiXingKai-2.woff|https://lingyuncdn.rth1.app/QianLiZhiXingKai-2.woff|g' assets/css/public.css

      - name: Commit changes
        run: |
          git config --local user.email "1913532130@qq.com"
          git config --local user.name "lingyunawa"
          git commit -am ":construction_worker: CI：Replace FontFile's url" || echo "CI：No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.CI_COMMIT_SECRET }}@github.com/Yuns-Lab/JingHaiWeb.git
          git push